//Diseñar un algoritmo que se ingresan por teclado tres números, si todos los valores ingresados son menores a 10, 
//imprimir en pantalla la leyenda "Todos los números son menores a diez". Caso contrario indicar el o los números mayores que diez.
Proceso Ejercicio4
		Definir num1,num2,num3 Como Entero
		Mostrar "Numero 1"
		leer num1
		Mostrar "Numero 2"
		Leer num2
		Mostrar "Numero 3"
		leer num2
		si num1 < 10 && num2 < 10 && num3 < 10 entonces 
			Mostrar "Menores de 10" 
		sino
			Mostrar "Mayores de 10"
			FinSi
			

		
FinProceso
